{
  "name": "marketplace-backend",
  "version": "1.0.0",
  "description": "Full-stack marketplace platform API",
  "main": "dist/index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "migrate": "ts-node migrations/run.ts",
    "seed": "ts-node seeds/index.ts",
    "test": "jest"
  },
  "dependencies": {
    "express": "^4.18.2",
    "pg": "^8.10.0",
    "typeorm": "^0.3.16",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.1.0",
    "dotenv": "^16.3.1",
    "stripe": "^13.3.0",
    "socket.io": "^4.6.1",
    "cors": "^2.8.5",
    "multer": "^1.4.5-lts.1",
    "axios": "^1.5.0",
    "joi": "^17.11.0",
    "helmet": "^7.0.0",
    "express-rate-limit": "^7.0.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.20",
    "@types/node": "^20.8.0",
    "@types/bcryptjs": "^2.4.2",
    "@types/jsonwebtoken": "^9.0.4",
    "typescript": "^5.2.2",
    "ts-node-dev": "^2.0.0",
    "ts-node": "^10.9.1",
    "@types/jest": "^29.5.5",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.1"
  }
}